server {
  listen 80;

  location /api/ {
    proxy_pass http://backend:3000/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_cache_bypass $http_upgrade;
  }

  location / {
    return 200 'NestJS backend running. Use /api/';
    add_header Content-Type text/plain;
  }
}
